{
  "name": "lapsusclient",
  "version": "1.0",
  "description": "A Modern Pterodactyl client area.",
  "main": "index.js",
  "author": "ManucrackYT",
  "dependencies": {
    "@keyv/mongo": "^1.2.1",
    "@keyv/mysql": "^1.1.5",
    "@keyv/postgres": "^1.0.17",
    "@keyv/redis": "^2.2.1",
    "@keyv/sqlite": "^3.5.2",
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^0.25.0",
    "chalk": "^4.1.0",
    "credit-card-validate": "^0.9.3",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "javascript-obfuscator": "^4.0.2",
    "keyv": "^4.0.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15",
    "stripe": "^9.4.0",
    "tailwindcss": "^3.3.1",
    "warn": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
