{
  "version": "1.0",
  "name": "Lapsus Client",
  "logo": {
    "url": "/assets/img/logo_background.png"
  },
  "defaulttheme": "lapsus",
  "timezone": "Europe/London",

  "node1": {
  "node_location": "Germany",
  "node_name": "Node 1",
  "node_icon_url": "https://flagcdn.com/h20/de.png"
  },

  "news": {
    "new1_type": "Recommendation",
    "new1_title": "Try Lapsus Launcher",
    "new1_message": "Our new project focused on Minecraft gaming, a next generation launcher to play Minecraft at another performance.",
    "new1_img": "https://cdn.discordapp.com/attachments/954138562234822692/1168195737893474476/Lapsus_Launcher_Banner.png?ex=6550e20f&is=653e6d0f&hm=5bf4b57459b8515b75b41beb56eefb7c29b99393b91f5b26f6c2844e8498de6d&",
    "new1_button_text": "Try it now!",
    "new1_button_link": "https://github.com/ManucrackYT/LapsusLauncher",

    "new2_type": "Info",
    "new2_title": "Lapsus Client has been officialy released!",
    "new2_message": "Thanks for using Lapsus Client, report any bugs or problems at our Github.",
    "new2_img": "https://cdn.discordapp.com/attachments/954138562234822692/1168202744188895312/Lapsus_thanks_for_using_our_software_Banner.png?ex=6550e896&is=653e7396&hm=1991e923dd93cde917bce5b69dfc65a04626fd8ba727ed9dbc8731a097cad6ed&",
    "new2_button_text": "GitHub",
    "new2_button_link": "https://github.com/ManucrackYT/LapsusClient"
  },

  "resources": {
    "note": "Options: MB, GB. This is used to show user's resources.",
    "type": "MB"
  },
  "website": {
    "port": 8080,
    "secret": "changeme"
  },
  "pterodactyl": {
    "domain": "https://panel.yourdomain.com",
    "key": "ptla_"
  },
  "linkvertise": {
    "userid": "679241",
    "coins": 0
  },
  "storelimits": {
    "ram": "5120",
    "disk": "8240",
    "cpu": "300",
    "servers": "3"
  },
  "stripe": {
    "enabled": false,
    "note": "The key is the stripe API key and the coins is the amount per 1€. If the stripe API key is invalid and stripe purchases are enabled, Lapsus Client will crash when attempting to do transactions.",
    "key": "100000000000000",
    "coins": 100
  },
  "database": "sqlite://database.sqlite",
  "api": {
    "client": {
      "api": {
        "enabled": true,
        "code": "lapsus"
      },
      "j4r": {
        "enabled": false,
        "ads": [
          {
            "name": "Example server 1",
            "invite": "https://discord.gg/example",
            "id": "000000000000000000",
            "coins": 25
          },
          {
            "name": "Example server 2",
            "invite": "https://discord.gg/example",
            "id": "000000000000000000",
            "coins": 200
          }
        ]
      },
      "bot": {
        "token": "BOT_TOKEN_HERE",
        "joinguild": {
          "_comment": "The Discord bot must be in these servers and have invite permissions. Automatic guild joining will not work unless role packages are configured correctly. You can always just set it to a random role & package so that only this works.",
          "enabled": true,
          "guildid": [
            "000000000000000000"
          ]
        }
      },
      "passwordgenerator": {
        "signup": true,
        "note": "Use this to disable signups",
        "length": 16
      },
      "allow": {
        "newusers": true,
        "regen": true,
        "server": {
          "create": true,
          "modify": true,
          "delete": true
        },
        "overresourcessuspend": false
      },
      "oauth2": {
        "_comment": "Go to https://discord.dev/ and create an application to set these up.",
        "id": "0000000000000000",
        "secret": "secrethere",
        "link": "http://localhost:8080",
        "callbackpath": "/callback",
        "prompt": true,
        "ip": {
          "trust x-forwarded-for": true,
          "block": [],
          "duplicate check": true
        }
      },
      "ratelimits": {
        "/callback": 2,
        "/create": 1,
        "/delete": 1,
        "/modify": 1,
        "/updateinfo": 1,
        "/setplan": 2,
        "/admin": 1,
        "/regen": 1,
        "/renew": 1,
        "/api/userinfo": 1
      },
      "packages": {
        "default": "default",
        "list": {
          "default": {
            "ram": 1536,
            "disk": 5120,
            "cpu": 100,
            "servers": 1
          }
        },
        "rolePackages": {
          "note": "This allows you to set a different plan to people who have a specific role however this requires the Discord bot to be configured and functioning. This is mainly used for Boost rewards",
          "roleServer": "00000000000000",
          "roles": {
            "000000000000000000": "role"
          }
        }
      },
      "locations": {
        "1": { "name": "Germany 01", "package": null }
      },
      "eggs": {
       "paper": {
          "display": "Minecraft Java - Paper",
          "minimum": {
            "ram": 1024,
            "disk": 1024,
            "cpu": 50
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 3,
            "docker_image": "ghcr.io/pterodactyl/yolks:java_17",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "server.jar",
              "BUILD_NUMBER": "latest"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4,
              "allocations": 2
            }
          }
        },
        "bungeecord": {
          "display": "Minecraft Java - BungeeCord",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 1,
            "docker_image": "ghcr.io/pterodactyl/yolks:java_17",
            "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar {{SERVER_JARFILE}}",
            "environment": {
              "SERVER_JARFILE": "bungeecord.jar",
              "BUNGEE_VERSION": "latest"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4,
              "allocations": 2
            }
          }
        },
        "bedrock": {
          "display": "Minecraft Bedrock - Vanilla",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 16,
            "docker_image": "ghcr.io/parkervcp/yolks:debian",
            "startup": "./bedrock_server",
            "environment": {
              "BEDROCK_VERSION": "latest",
              "LD_LIBRARY_PATH": ".",
              "SERVERNAME": "A Bedrock Server",
              "GAMEMODE": "survival",
              "DIFFICULTY": "easy",
              "CHEATS": "true"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4
            }
          }
        },
        "nodejs": {
          "display": "Code - NodeJS",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 15,
            "docker_image": "ghcr.io/parkervcp/yolks:nodejs_18",
            "startup": "if [[ -d .git ]] && [[ {{AUTO_UPDATE}} == \"1\" ]]; then git pull; fi; if [[ ! -z ${NODE_PACKAGES} ]]; then /usr/local/bin/npm install ${NODE_PACKAGES}; fi; if [[ ! -z ${UNNODE_PACKAGES} ]]; then /usr/local/bin/npm uninstall ${UNNODE_PACKAGES}; fi; if [ -f /home/container/package.json ]; then /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/{{BOT_JS_FILE}}",
            "environment": {
              "USER_UPLOAD": "0",
              "AUTO_UPDATE": "0",
              "BOT_JS_FILE": "index.js"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4
            }
          }
        },
        "python": {
          "display": "Code - Python",
          "minimum": {
            "ram": 512,
            "disk": 512,
            "cpu": 75
          },
          "maximum": {
            "ram": null,
            "disk": null,
            "cpu": null
          },
          "info": {
            "egg": 19,
            "docker_image": "ghcr.io/parkervcp/yolks:python_3.10",
            "startup": "if [[ -d .git ]] && [[ {{AUTO_UPDATE}} == \"1\" ]]; then git pull; fi; if [[ ! -z {{PY_PACKAGES}} ]]; then pip install -U --prefix .local {{PY_PACKAGES}}; fi; if [[ -f /home/container/${REQUIREMENTS_FILE} ]]; then pip install -U --prefix .local -r ${REQUIREMENTS_FILE}; fi; /usr/local/bin/python /home/container/{{BOT_PY_FILE}}",
            "environment": {
              "USER_UPLOAD": "0",
              "AUTO_UPDATE": "0",
              "BOT_PY_FILE": "bot.py",
              "REQUIREMENTS_FILE": "requirements.txt"
            },
            "feature_limits": {
              "databases": 4,
              "backups": 4
            }
          }
        }
      },
      "coins": {
        "enabled": true,
        "store": {
          "_comment": "The cost and per is not intended to used with 0. This is not intended to sell resources for coins. Make sure coins are enabled too, or else there can be errors.",
          "enabled": true,
          "ram": {
            "cost": 400,
            "per": 1024
          },
          "disk": {
            "cost": 350,
            "per": 3072
          },
          "cpu": {
            "cost": 400,
            "per": 50
          },
          "servers": {
            "cost": 100,
            "per": 2
          }
        }
      }
    },
    "arcio": {
      "enabled": true,
      "widgetid": "widgetidhere",
      "afk page": {
        "_comment": "This will not effect any current arc.io sessions, and will require a restart to kick everyone out of the websocket sesison.",
        "_comment2": "Make sure coins are enabled if you choose to enable this option!",
        "enabled": true,
        "_comment3": "If you change the path, you need to restart for it to take full effect.",
        "path": "afkwspath",
        "_comment4": "This afk page will give the users [coins variable] coins every [every variable] seconds.",
        "every": 60,
        "_comment5": "The coins variable is meant to not be under 1. There may be bugs if the coins variable is less than 1.",
        "coins": 1
      }
    }
  },
  "whitelist": {
    "note": "This allows only specific people to be able to use the dashboard",
    "status": false,
    "users": [
      "User ID"
    ]
  },
  "servercreation": {
    "note": "You can set how much it should cost to create a server here, the default price is free",
    "cost": 0
  },
  "renewals": {
    "status": false,
    "cost": 0,
    "delay": 14
  },
  "logging": {
    "status": false,
    "webhook": "Webhook URL",
    "actions": {
      "user": {
        "signup": true,
        "create server": true,
        "gifted coins": true,
        "modify server": true,
        "buy servers": true,
        "buy ram": true,
        "buy cpu": true,
        "buy disk": true
      }, 
      "admin": {
        "set coins": true,
        "add coins": true,
        "set resources": true,
        "set plan": true,
        "create coupon": true,
        "revoke coupon": true,
        "remove account": true,
        "view ip": true
      }
    }
  },
  "antivpn": {
    "note": "For antivpn to work, generate an apikey on https://proxycheck.io/. If you put no key, Lapsus Client will disable antivpn automatically.",
    "status": false,
    "APIKey": "Proxycheck APIKey",
    "whitelistedIPs": ["IP address"]
  },

  "beta":{
    "notification": "This is a beta feature and can contain some bugs.",


    
    "note": "This isn't working yet",
    
    "location1.enabled": true,
    "location1.name": "Germany",
    "location1.city": "Falkenstein",

    "location2.enabled": true,
    "location2.name": "Netherlands",
    "location2.city": "Eygelshoven",

    "location3.enabled": false,
    "location3.name": "Finland",
    "location3.city": "Helsinki"
  }
}
